{
  "name": "spaishvisualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "node setup.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-partials": "^0.3.0",
    "express-session": "^1.15.6",
    "graphql": "^0.11.7",
    "method-override": "^2.3.10",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.11",
    "passport-oauth": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
